

upstream barrenchat-api {
    server barrenschat-api-1:9000;
    server barrenschat-api-2:9000;
}

# server {
#     #gzip on;
#     #gzip_types      text/plain application/xml;
#     #gzip_proxied    no-cache no-store private expired auth;
#     #gzip_min_length 1000;
#     listen 8081 ;

#     #    ssl_certificate /etc/nginx/fullchain.pem;
#     #     ssl_certificate_key /etc/nginx/privkey.pem;
#     #     ssl_protocols TLSv1.2;


# }


server {
    server_name engineerbeard.com;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
    
 }

server {
    server_name engineerbeard.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_protocols TLSv1.2;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    #gzip_min_length 1000;
    
    root /usr/share/nginx/html;
    
    location / {
        index index.html;
    }

    location /version {
        proxy_pass http://barrenchat-api/version;
    }
    # pass the request to the node.js server with the correct headers 
    location /bchatws {
        
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;
        proxy_pass http://barrenchat-api/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        
    }
}