

# upstream barrenchat-api {
#     server barrenschat-api-1:9000;
#     server barrenschat-api-2:9000;
#     # server barrenschat-api-3:9000;
#     # server barrenschat-api-4:9000;
#     #server 172.17.0.1:8082;
# }

# server {
#     #gzip on;
#     #gzip_types      text/plain application/xml;
#     #gzip_proxied    no-cache no-store private expired auth;
#     #gzip_min_length 1000;
#     listen 8081 ssl;

#        ssl_certificate /etc/nginx/fullchain.pem;
#         ssl_certificate_key /etc/nginx/privkey.pem;
#         ssl_protocols TLSv1.2;
#     location / {
#         proxy_pass http://barrenchat-api;
#     }
# }


server {
           #gzip on;
    #gzip_types      text/plain application/xml;
    #gzip_proxied    no-cache no-store private expired auth;
        listen 80;
        listen [::]:80;

       

        server_name engineerbeard.com;

        # ssl_certificate /etc/nginx/fullchain.pem;
        # ssl_certificate_key /etc/nginx/privkey.pem;
        # ssl_protocols TLSv1.2;
        return 301 https://localhost$request_uri;

        # location / {
        #     index index.html index.htm;
        # }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
       ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        ssl_protocols TLSv1.2;
 root /usr/share/nginx/html;
    server_name engineerbeard.com;

        location / {
            index index.html;
        }
}